# -

./: README.md  docker-compose.base.yaml  docker-compose.dev.yaml  docker-compose.prod.yaml
.VSCodeCounter/2024-07-03_23-55-56/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-07-03_23-56-10/: details.md  diff-details.md  diff.md  diff.txt  results.json  results.md  results.txt
back/: Program.cs  back.csproj  back.sln
back/Controllers/: ApiError.cs
back/Controllers/Authenticate/: Controller.cs  RequestTypes.cs  ResponseTypes.cs
back/Controllers/PersonalAccountManager/: Controller.cs  RequestTypes.cs
back/Controllers/Reports/: Controller.cs  RequestTypes.cs  ResponseTypes.cs
back/DataLayer/Model/: AuthorizedUser.cs  CurrencyExchange.cs  PersonalAccount.cs  Tokens.cs  TransactionHistory.cs  User.cs
back/DataLayer/Repository/: BaseRepository.cs  DataBaseContext.cs  PersonalAccountRepository.cs  TransactionHistoryRepository.cs  UserRepository.cs
back/Domain/: ErrorCode.cs
back/Domain/Authenticate/: RequestTypes.cs  ResponseTypes.cs  Service.cs
back/Domain/PersonalAccount/: Service.cs
back/Domain/Report/: Service.cs
back/Migrations/: 20240630150805_InitialCreate.Designer.cs  20240630150805_InitialCreate.cs  20240702163408_addPersonalAccount.Designer.cs  20240702163408_addPersonalAccount.cs  20240704134851_exchange.Designer.cs  20240704134851_exchange.cs  20240704174245_changeTransactionHistory.Designer.cs  20240704174245_changeTransactionHistory.cs  20240704182239_removeDescriptionsFromHistory.Designer.cs  20240704182239_removeDescriptionsFromHistory.cs  DataBaseContextModelSnapshot.cs
back/Properties/: launchSettings.json
back/Utils/: AuthOptions.cs  Cryptography.cs
docker-images/back/: Dockerfile.Debug  Dockerfile.Prod
docker-images/front/: Dockerfile.Debug
front/: .eslintrc.cjs  package-lock.json  package.json  tailwind.config.js  vite.config.ts
front/api_generator/: generateCode.ts  index.ts  package-lock.json  (+1 more)
scripts/: build_api.sh
(+45 files in other folders)
